## mybatis配置
mybatis.typeAliasesPackage=simple.orm.model
mybatis.mapperLocations=classpath:simple/orm/dao/*.xml

## mysql配置
spring.datasource.ur =jdbc:mysql://localhost:3306/wg?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver